{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DayFilePath": "C:/Users/alenj0x1/Desktop/2026.txt",
  "DayFileSeparatorDate": "-",
  "DayFileSeparatorItem": ";",
  "DayFileSeparatorProperty": "="
}